{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    {
        "ConnectionStrings": {
            "Default": "Host=localhost;Database=QuickChatDB;Username=postgres;Password=ваш_пароль"
        },
        "Jwt": {
            "Key": "ваш_секретный_ключ_минимум_32_символа",
            "Issuer": "QuickChat",
            "Audience": "QuickChatUsers"
        }
    },
    "AllowedHosts": "*"
}